; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leafony_ap03]
platform = ststm32
board = leafony_ap03
framework = arduino
lib_deps = 
	stm32duino/STM32duino RTC@^1.3.7
	stm32duino/STM32duino Low Power@^1.2.4
	adafruit/Adafruit LIS3DH
  closedcube/ClosedCube OPT3001
	https://github.com/ameltech/sme-hts221-library
monitor_speed = 115200

; Enable function to set CPU frequency to 16 MHz in Leafony_tools.cpp
build_flags = -D CPUCLOCK_LOW

;upload_protocol for Windows
upload_port = COM<番号>
upload_command = %%userprofile%%\AppData\Local\Arduino15\packages\STM32\tools\STM32Tools\1.4.0\tools\win\stm32CubeProg.bat 1 $SOURCE $UPLOAD_PORT -s
