; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = LEAFONY_AP03
framework = arduino

upload_protocol = custom
upload_port = COM3
upload_command = %%userprofile%%\AppData\Local\Arduino15\packages\STM32\tools\STM32Tools\1.4.0\tools\win\stm32CubeProg.bat 1 $SOURCE $UPLOAD_PORT -s

monitor_speed = 115200

lib_deps = adafruit/Adafruit LIS3DH @ 1.1.2

[env:LEAFONY_AP03_16MHz]
build_flags = 
    -D CPUCLOCK_LOW
  
;[env:LEAFONY_AP03_80MHz]
