; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leafony_ap03]
platform = ststm32
board = leafony_ap03
framework = arduino

monitor_speed = 115200

;upload_protocol for Windows
upload_port = COM<番号>
upload_command = %%userprofile%%\AppData\Local\Arduino15\packages\STM32\tools\STM32Tools\1.4.0\tools\win\stm32CubeProg.bat 1 $SOURCE $UPLOAD_PORT -s

;upload_protocol for macOS
;upload_port = cu.usbserial-AH07FVI8
;upload_command = /Users/shuya/Library/Arduino15/packages/STM32/tools/STM32Tools/1.4.0/tools/macosx/stm32CubeProg.sh 1 $SOURCE $UPLOAD_PORT -s

lib_deps =
  https://github.com/Leafony/WiFi101Leafony

