; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leafony_ap03]
platform = ststm32
board = leafony_ap03
framework = arduino
monitor_speed = 115200

; Enable function to set CPU frequency to 16 MHz in Leafony_tools.cpp
build_flags = -D CPUCLOCK_LOW

;dependencies
lib_deps =
    sparkfun/SparkFun ATECCX08a Arduino Library@1.3.1
    https://github.com/Leafony/arduino-LoRa
    https://github.com/Leafony/arduino-tca9536

;upload_protocol for Windows
upload_port = COM<YOUR_PORT_NUMBER>
upload_command = %%userprofile%%\AppData\Local\Arduino15\packages\STM32\tools\STM32Tools\1.4.0\tools\win\stm32CubeProg.bat 1 $SOURCE $UPLOAD_PORT -s

;upload_protocol for macOS
;upload_port = cu.<YOUR_PORT_DEVICE>
;upload_command = /Users/<username>/Library/Arduino15/packages/STM32/tools/STM32Tools/1.4.0//tools/macosx/stm32CubeProg.sh 1 $SOURCE $UPLOAD_PORT -s
